{
  "name": "mob-spy",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "author": "jeren",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "keywords": [
    "responsive",
    "detect mobile",
    "detect orientation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerenyaoyelu/mob-spy"
  },
  "devDependencies": {}
}
